ht-3653#බූම් ට්‍රක් රථය#3#Diesel
270-1572#බැකෝ ලෝඩරය#14#Diesel
dag-5926#කැබ් රථය#19#Diesel
zb-0092#බැකෝ යන්ත්‍රය#45#Diesel
abr-9148#ත්‍රී රෝද රථය#36#Petrol
277-5190#ටිපර් රථය#49#Diesel
251-7993#කැබ් රථය#63#Diesel
297-5191#ටිපර් රථය#67#Diesel
daf-7380#සිංගල් කැබ් රථය#77#Diesel
aaa-4410#ත්‍රි රෝද රථය#94#Petrol
pv-9408#මිනි ට්‍රක් රථය#15#Diesel
lo-195#ටිපර් රථය#132#Diesel
lo-3349#ටිපර් රථය#148#Diesel
lc-4238#ගිණි නිවීමේ රථය#156#Diesel
lw-0097#ගිලන් රථය#172#Diesel
lf-1094#ගිණි නිවීම් රථය#177#Diesel
xu-8916#යතුරු පැදිය#97#Petrol
lf-8157#ගිණි නිවීම් රථය#219#Diesel
lw-0334#ගිලන් රථය#226#Diesel
lf-7466#ගිණි නිවීම් රථය#232#Diesel
fb-hp-01#හයිඩ්‍රොලික් පොම්පය#240#Petrol
Fb-p-02#ට්‍රෙලර් පෝම්පය#259#Petrol
VentilationFan#ගිණි නිවීම් රථය#280#Petrol
pb-g-02#විදුලි උත්පාදක යන්ත්‍රය#184#Petrol
pb-5975#ඩබල් කැබ් රථය#341#Diesel
b-1#තණකොළ කපන යන්ත්‍රය#310#Petrol
b-2#තණකොළ කපන යන්ත්‍රය#337#Petrol
hj-8753#ගිණි නිවීම් රථය#160#Diesel
gen-1#ජෙන් රේටරය ගිණි#104#Diesel
gen-2#විදුලි උත්පාදක යන්ත්‍රය විදුලි අංශය#248#Diesel
